name: CI
#     ~~
# https://github.com/kunitsuinc/util.go/workflows/CI/badge.svg
#                                                 ~~

on:
  push:
    branches:
      - main
    paths-ignore:
      - ".github/dependabot.yml"
      - ".github/release.yml"
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs: {}

defaults:
  run:
    shell: bash

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest # ref. https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3 # ref. https://github.com/actions/setup-go#usage
        with:
          go-version-file: go.mod
      - uses: actions/cache@v3 # ref. https://github.com/actions/cache/blob/main/examples.md#go---modules
        id: cache
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Run go mod tidy
        if: steps.cache.outputs.cache-hit != 'true' # ref. https://github.com/actions/cache#skipping-steps-based-on-cache-hit
        run: |
          go mod tidy
          git diff --exit-code go.mod go.sum
      - uses: golangci/golangci-lint-action@v3.3.1 # ref. https://github.com/golangci/golangci-lint-action#how-to-use
        with:
          version: latest
      - name: Run go test
        env:
          COLOR: true
        run: |
          go test -v -race -p=4 -parallel=8 -timeout=300s -cover -coverprofile=./coverage.txt ./...
          go tool cover -func=./coverage.txt
      - uses: codecov/codecov-action@v3 # ref. https://github.com/codecov/codecov-action#example-workflowyml-with-codecov-action
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.txt
